<html>
<style>
body {
	background-image: url("wt.jpg");
	background-position: fixed;
    background-repeat: no-repeat;
    background-size: cover;	
}

h1 {
	text-align: center;
	font-size:20px;
	color: black;
	width: 1060px; 
	padding:  20px; 
	margin: 4vh;
}

h2{
  align: center;
  display: inline-block;
  margin: 20px;
  list-style: none;
}
h2 a{
  align: center;
  color: DimGray ;
  text-decoration: none;
  font-size: 20px;
  font-family: Georgia;
}
h2 a:hover{
  color: #b9b9b9;
 }

#p1	{
	 text-align: center;
	 font-family: Cambria;
	 color:#52595D;
	 font-size: 20px;
	 border: solid;
}

</style>
<body>

<tr> 

	<h2><center><a href="index.html" >Home</a> &emsp;
	<a href="menu.html" >Menu</a> &emsp;
	<a href="AboutUs.html" >About Us</a> </h2>

</tr>
<h1 id = "h1"> About Us</h1>
		<br>
		<p id = "p1"> <br> <br> Bok's Cafei Hours: Monday to Saturday: 7:45 AM to 3:30 PM. Kitchen closes at 3 PM.<br> If you are coming with a group of more than 6 people please make a reservation – 239-600-0966.     

1423 SE 10th Street, Unit 1A, Cape Coral <br> <br> <br> </br> </p>
</html>