
<!DOCTYPE html>
<html>
<style>
body{
  margin: 0;
  padding: 0;
  background: url(bn.jpg) no-repeat;
  background-position: fixed;
  background-size: cover;
}
.box{
  width: 450px;
  background: rgba(0, 0, 0, 0.4);
  padding: 40px;
  text-align: center;
  margin: auto;
  color: white;
  font-family: 'Garamond';
}
.box-img{
  border-radius: 50%;
  width: 200px;
  height: 200px;
}
.box h1{
  font-size: 40px;
  letter-spacing: 1px;
  font-height: 30;
}
.box h2{
  font-size: 15px;
  letter-spacing: 4px;
  font-height: 50;
}

.box h3{
  align: center;
  display: inline-block;
  margin: 10px;
  list-style: none;
}
.box h3 a{
  align: center;
  color: white;
  text-decoration: none;
  font-size: 30px;
  transition: all ease-in-out 250ms;
}
.box h3 a:hover{
  color: #b9b9b9;
}
.box p{
  text-align: justify;
}
ul{
  margin: 0;
  padding: 0;
}
.box li{
  display: inline-block;
  margin: 10px;
  list-style: none;
}
.box li a{
  align: center;
  color: white;
  text-decoration: none;
  font-size: 30px;
  transition: all ease-in-out 250ms;
}
.box li a:hover{
  color: #b9b9b9;
}
</style>

  <head>
    <title>Bok's Cafei</title>
  </head>
  <body>
<div class="box">
<h1>Bok's Cafei</h1>
  <br> <br><img src="cof.jpg" alt="" class="box-img"></br>
  <h2><p>Hello! Welcome to Bok's Cafei where life is better with a coffee in hand.</p></h2>

<h3><br> <br><br><br> <br> <br><a href="index.html" >Home</a> &emsp;
<a href="menu.html" >Menu</a> &emsp;
<a href="AboutUs.html" >About Us</a> </br></h3> 
<ul>
<li><a href="https://www.facebook.com/Frags2k"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
<li><a href="https://www.youtube.com/channel/UCosDCafJBmNM36Dl8yl-ekA"><i class="fa fa-youtube-square" aria-hidden="true"></i></a></li>
<li><a href="https://myaccount.google.com/profile"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a></li>
</ul>
</div>
</body>
</html>

