
<!DOCTYPE HTML>
<html>
<body>
<center>
<title>Bok's Menu</title>
<style>
body{
  margin: 0;
  padding: 0;
  background: url(wt.jpg) repeat;
  background-size: 100%;
  font-family: 'Century Gothic',sans-serif;
}
table, th, td {
	border:1px ;
    font-size: 50;
	}
.h1{
  text-align: center;
  font-family: Brush Script MT
  font-size: 30px;
  letter-spacing: 1px;
  font-height: 50;
  color: SaddleBrown  ;
 }
.h2{
  align: left;
  display: inline-block;
  margin: 20px;
  list-style: none;
}
.h2 a{
  align: left;
  color: DimGray ;
  text-decoration: none;
  font-size: 40px;
  font-family: Georgia;
}
.h2 a:hover{
  color: #b9b9b9;
 }
 
.h3{
  align: center;
  color: #b9b9b9;
  font-size: 3px;
 }
 
</style>
<div class="h1">
<div class="h2">
<div class="h2 a">
<table border cellpadding = 20>

<tr> 

	<h2><center><a href="index.html" >Home</a> &emsp;
	<a href="menu.html" >Menu</a> &emsp;
	<a href="AboutUs.html" >About Us</a> </h2>

</tr>

<tr>
	<h1><th colspan="2" >Bok's Cafei Menu</th></h1>
	
	
</tr>
<tr>	
	<td><img src="latte.jpg" width="500" height="350"></td>
	<td><img src="icedcoffee.jpg" width="500" height="350"></td>

</tr>
<tr>
	<h1><th colspan="2" ></th></h1>
	
	
</tr>
<tr>	
	<td><img src="macchiato.jpg" width="500" height="350"></td>
	<td><img src="caramel.jpg" width="500" height="350"></td>

</tr>
<tr>
	<h1><th colspan="2" ></th></h1>
	
	
</tr>
<tr>	
	<td><img src="affogato.jpg" width="500" height="350"></td>
	<td><img src="matcha.jpg" width="500" height="350"></td>

</tr>
<tr>
	<h1><th colspan="2" ></th></h1>
	
	
</tr>
</center>
<br></br>

</body>
</html>